Bundle-Name: ${project.name}
Bundle-Version: ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}
Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Bundle-Description: ${project.description}

-dsannotations: *
Bundle-Version: ${project.version}

Import-Package:\\
	com.vaadin.server;version="${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}",\\
	com.vaadin.ui;version="${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}",\\
	com.vaadin.osgi.liferay.resources;version="${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}",\\
	*