<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaadin.liferay.example</groupId>
		<artifactId>com.vaadin.liferay.example</artifactId>
		<version>7.7.0</version>
	</parent>
	<artifactId>com.vaadin.liferay.example.simple</artifactId>
	<name>Example Vaadin Current User UI</name>
	<description>Example Vaadin Current User UI. This example is binded to specific Vaadin version</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin.liferay</groupId>
			<artifactId>com.vaadin.liferay.compatibility</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.liferay</groupId>
			<artifactId>com.vaadin.liferay.resources</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
	<build>
		<finalName>${project.artifactId}.${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>		
				<executions>
					<execution>
						<id>filter-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>filter-sources</goal>
						</goals>
						<configuration>
							<!-- Note the two following parameters are the default one. These 
								are specified here just as a reminder. But as the Maven philosophy is strongly 
								about conventions, it's better to just not specify them. -->
							<sourceDirectory>${project.basedir}/src/main/java-templates</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>generate-file</id>
						<phase>process-sources</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/generated-sources/java-templates/com/vaadin/liferay/example/simple/ui/CurrentUserUI.java</sourceFile>
							<destinationFile>${project.build.directory}/generated-sources/java-templates/com/vaadin/liferay/example/simple/ui/CurrentUserUI${project.artifact.selectedVersion.majorVersion}v${project.artifact.selectedVersion.minorVersion}v${project.artifact.selectedVersion.incrementalVersion}.java</destinationFile>
							</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>