Bundle-Name: ${project.name}
Bundle-Description: ${project.description}
Bundle-SymbolicName: ${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Description: ${project.description}

Include-Resource:\
	META-INF/resources=target/generated-resources/META-INF/resources

Web-ContextPath: /vaadin${vaadin.version}
Export-Package: org.liferay.vaadin7.compatibilitypack.webresources
Import-Package: \
	VAADIN.*;version=${vaadin.version},\
	*
Bundle-Activator: org.liferay.vaadin7.compatibilitypack.VaadinActivator
Private-Package: org.liferay.vaadin7.compatibilitypack