<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin.liferay</groupId>
    <artifactId>com.vaadin.liferay</artifactId>
    <version>7.7.5</version>
  </parent>
  <groupId>com.vaadin.liferay.example</groupId>
  <artifactId>com.vaadin.liferay.example</artifactId>
  <name>Vaadin Liferay DXP / 7 examples</name>
  <description>Vaadin Liferay DXP / 7 examples</description>
  <packaging>pom</packaging>
  <modules>
  	<module>simple</module>
  </modules>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.8</source>
          				<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>  
  </build>
</project>