<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin.liferay</groupId>
    <artifactId>com.vaadin.liferay</artifactId>
    <version>7.7.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vaadin.liferay.example</groupId>
  <artifactId>com.vaadin.liferay.example</artifactId>
  <name>Vaadin Liferay DXP / 7 examples</name>
  <description>Vaadin Liferay DXP / 7 examples</description>
  <packaging>pom</packaging>
  <modules>
  	<module>simple</module>
  </modules>
</project>