# com.vaadin.liferay

./: README.md  pom.xml
compatibility/: bnd.bnd  pom.xml
compatibility/src/main/java/com/vaadin/liferay/activator/: VaadinActivator.java
compatibility/src/main/java/com/vaadin/osgi/liferay/: OSGiUIProvider.java  OSGiVaadinPortletService.java  PortletUIServiceTrackerCustomizer.java  VaadinOSGiPortlet.java  VaadinPortletProvider.java
compatibility/src/main/java/com/vaadin/osgi/liferay/activator/: VaadinActivator.java
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
distribution/src/main/resources/: liferay-marketplace.properties
example/: pom.xml
example/simple/: bnd.bnd  pom.xml
example/simple/src/main/java-templates/com/vaadin/liferay/example/simple/ui/: CurrentUserUI.java
example/simple/src/main/java/com/vaadin/liferay/example/simple/ui/: CurrentUserUI.java
org.liferay.vaadin7.compatibilitypack.distribution/: pom.xml
org.liferay.vaadin7.compatibilitypack.distribution/src/assembly/: assembly.xml
org.liferay.vaadin7.compatibilitypack.webresources/: bnd.bnd  pom.xml
org.liferay.vaadin7.compatibilitypack.webresources/src/main/java-templates/org/liferay/vaadin7/compatibilitypack/webresources/: VaadinWebResource.java
org.liferay.vaadin7.compatibilitypack.webresources/src/main/java/org/liferay/vaadin7/compatibilitypack/: OSGiUIProvider.java  VaadinActivator.java  VaadinOSGiPortlet.java
osgi/: bnd.bnd  pom.xml
osgi/src/main/java/com/vaadin/osgi/: OSGiUIProvider.java
osgi/src/main/java/com/vaadin/osgi/portlet/: VaadinOSGiPortlet.java
resources/: bnd.bnd  pom.xml
resources/src/main/java-templates/com/vaadin/liferay/: VaadinWebResource.java
resources/src/main/java-templates/com/vaadin/osgi/liferay/resources/: VaadinWebResource.java
resources/src/main/java/com/vaadin/liferay/activator/: VaadinActivator.java
