<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liferay.vaadin7.compatibilitypack</groupId>
	<artifactId>org.liferay.vaadin7.compatibilitypack</artifactId>
	<version>7.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://github.com/sammso/org.liferay.vaadin7.compatibilitypack</url>
	<description>This project creates installation package to Vaadin 7 bundles to Liferay 7</description>
	<properties>
		<vaadin.version>7.7-SNAPSHOT</vaadin.version>
		<liferay.version>7.0.0-b6</liferay.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<org.osgi.service.component.version>1.3.0</org.osgi.service.component.version>
		<org.osgi.service.component.annotations.version>${org.osgi.service.component.version}</org.osgi.service.component.annotations.version>
		<bnd.version>3.1.0</bnd.version>
	</properties>
	<modules>
		<module>org.liferay.vaadin7.compatibilitypack.webresources</module>
		<module>org.liferay.vaadin7.compatibilitypack.distribution</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.7</source>
          				<target>1.7</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>parse-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>			
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<name>Liferay CE</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</repository>
		<repository>
			<id>vaadin-snapshot</id>
			<name>Vaadin Snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-plugin</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</pluginRepository>
	</pluginRepositories>
	<name>Vaadin 7 installation to Liferay 7 - ${project.version}</name>
</project>