Bundle-Name: ${project.name}
Bundle-Description: ${project.description}
Bundle-SymbolicName: ${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Description: ${project.description}

Include-Resource:\
	META-INF/resources=target/generated-resources/META-INF/resources

Web-ContextPath: /vaadin${vaadin.version}

Export-Package: \
	com.vaadin.liferay, \
	com.vaadin.osgi.portlet, \
	com.vaadin.osgi


Bundle-Activator: com.vaadin.liferay.activator.VaadinActivator
Private-Package: com.vaadin.liferay.activator